# camel-cdi

./: README.md  application-template.json  build-sti.sh  install-application-template.sh  install-jenkins-job.sh  jenkins-config.json  job.xml  pom.xml  push.sh
.sti/: deploy-and-start  environment
camel-cdi-ci/: README.md  application-template.json  install-jenkins-job.sh  install-sonar.sh  job.xml  pom.xml  sonarqube-config.json  update-application-template.sh
camel-cdi-itest/: pom.xml
camel-cdi-jenkins/: README.md  install-jenkins-job.sh  install-jenkins.sh  job.xml
camel-cdi-release/: pom.xml  update-application-template.sh
camel-cdi-routes/: pom.xml
camel-cdi-routes/src/main/java/io/fabric8/quickstarts/camelcdi/: MyRoutes.java
src/main/java/io/fabric8/quickstarts/camelcdi/: MyRoutes.java
src/main/resources/: jenkins-config.json  kubernetes.json  openshift-triggers.json
